ChattingApp/ChatClient/ChatLibrary/Protos/chat.proto

syntax = "proto3";

option csharp_namespace = "ChatClient";

import "google/protobuf/Empty.proto";

package chat;

service MessengerService{
	
	/*rpc SendMessage(SendRequest) returns (google.protobuf.Empty);
	rpc SendMessageList(google.protobuf.Empty) returns (SendMessageListResponse);

	rpc ClientToServer(Message) returns(google.protobuf.Empty);
	rpc ServerToClient(google.protobuf.Empty) returns (stream Message);
	rpc Join(Message) returns(google.protobuf.Empty);
	rpc Leave(Message) returns(google.protobuf.Empty);*/

	rpc SendMessage(SendRequest) returns (SendResponse);
	rpc GetMessages(GetMessagesRequest) returns (stream GetMessagesResponse);

	rpc SendUser(SendUserRequest) returns (SendUserResponse);
	rpc GetUsers(GetUserRequest) returns (stream GetUsersResponse);
}


message SendRequest{
	string from=1;
	string text=2;
}

message SendResponse{

}

message GetMessagesRequest{

}

message GetMessagesResponse{
	string from=1;
	string text=2;
}

message SendUserRequest{
	string username=1;
}

message SendUserResponse{

}

message GetUserRequest{

}

message GetUsersResponse{
	string username=1;
}




message User{
	int32 id = 1;
	string name = 2;
}

message Message{
	string text = 1;
	User user = 2;
}